mailmsg.badEvaTitle=After Sales System - Bad Evaluation Warning
mailmsg.badEvaContent=Evaluation Details:\n\
Comment:{0}\n\
------------------------------------------------------------------------------------\n\
Installation Details:\n\
Installer Name:{1}\n\
Installer Phone:{2}\n\
Address:{3}\n\
Comment:{4}\n\
------------------------------------------------------------------------------------\n\
Issue Details:\n\
Issuce Code：{5}\n\
Serial Number：{6}\n\
Product Code：{7}\n\
User Name:{8}\n\
User Phone:{9}\n\
Failure Reason:{10}\n\
Comment:{11}\n\
------------------------------------------------------------------------------------\n\
Maintenance Record Details:\n\
Maintainer Name:{12}\n\
Maintainer Phone:{13}\n\
Failuer Reason:{14}\n\
Comment:{15}\n\
------------------------------------------------------------------------------------\n\