#spring.profiles.active=dev
#server
server.servlet.context-path=/aftersales
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/aftersales
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=180000
#jpa
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.cfg.CustomPostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#mvc
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.devtools.restart.additional-paths=resources/**
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#mvc
#spring.mvc.view.suffix= .jsp
#spring.mvc.view.prefix=classpath:/templates/
#log
logging.file.name=/home/carel/aftersales.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
#logging.level.root=info
#logging.level.sql=info
#logging.level.org.springframework.web=debug
logging.level.web=info
#devtools
#spring.devtools.restart.exclude=/static/**,/templates/**
#spring.devtools.livereload.enabled=true
#i18n
spring.messages.cache-seconds= 3600
spring.messages.encoding=UTF-8
#需要加上这句，否则不会自动执行sql文件
#spring.datasource.initialization-mode=always
# schema.sql中一般存放的是建表语句DDL
spring.datasource.schema = classpath:/sql/schema.sql
# data.sql中一般存放的是需要插入更新等sql语句DML
spring.datasource.data =  classpath:/sql/data.sql